AWS_BUCKET=sputnik-dao
AWS_REGION=eu-central-1
AWS_IDENTITY_POOL_ID=eu-central-1:5887fd21-7b40-4871-a6cb-21097fe079a2
GOOGLE_ANALYTICS_KEY=G-2SWGMFRYJ8
RELEASE_NOTES=https://github.com/near-daos/astro-ui/releases/latest
I18_RELOAD_ON_PRERENDER=false
STATS_API_URL=https://mainnet.api.daostats.io
TOASTS_NOTIFICATIONS_TIMEOUT=20000
APP_DOMAIN=.astrodao.com
NEXT_PUBLIC_LAUNCHDARKLY_ID=61e5c281af410a15cf2389c1
