NEXT_PUBLIC_API_URL=https://api.dev.app.astrodao.com
#NEXT_PUBLIC_API_URL=https://api.staging.app.astrodao.com
#NEXT_PUBLIC_API_URL=https://api.app.astrodao.com
NEXT_PUBLIC_LOCAL_WALLET_REDIRECT=true
