AWS_BUCKET=sputnik-dao
AWS_REGION=eu-central-1
AWS_IDENTITY_POOL_ID=eu-central-1:5887fd21-7b40-4871-a6cb-21097fe079a2
GOOGLE_ANALYTICS_KEY=G-2SWGMFRYJ8
#LOG_ROCKET_APP_ID=mp/astrodao
RELEASE_NOTES=https://astrodao.canny.io/changelog
I18_RELOAD_ON_PRERENDER=false
STATS_API_URL=https://mainnet.api.daostats.io
TOASTS_NOTIFICATIONS_TIMEOUT=20000
APP_DOMAIN=.astrodao.com
#NEXT_PUBLIC_LAUNCHDARKLY_ID=620ac654be1f0913f65d9ca4
NEAR_CONTRACT_NAME=sputnikv2.testnet
TOKEN_FACTORY_CONTRACT_NAME=tokens.testnet

