NEXT_PUBLIC_AWS_BUCKET=sputnik-dao
NEXT_PUBLIC_AWS_REGION=eu-central-1
NEXT_PUBLIC_AWS_IDENTITY_POOL_ID=eu-central-1:5887fd21-7b40-4871-a6cb-21097fe079a2
NEXT_PUBLIC_GOOGLE_ANALYTICS_KEY=GTM-TRCM9H7
NEXT_PUBLIC_RELEASE_NOTES=https://github.com/near-daos/astro-ui/releases/latest
NEXT_PUBLIC_I18_RELOAD_ON_PRERENDER=false
NEXT_PUBLIC_STATS_API_URL=https://mainnet.api.daostats.io
NEXT_PUBLIC_TOASTS_NOTIFICATIONS_TIMEOUT=20000