NEXT_PUBLIC_API_URL=https://api.dev.app.astrodao.com
NEXT_PUBLIC_LOCAL_WALLET_REDIRECT=true
NEXT_PUBLIC_I18_RELOAD_ON_PRERENDER=true
NEXT_PUBLIC_STATS_API_URL=https://testnet.development.api.daostats.io
NEXT_PUBLIC_TOASTS_NOTIFICATIONS_TIMEOUT=20000