DEPLOYMENT_NAMESPACE=astro-ui-test
NEAR_ENV=testnet
K8S_INGRESS_HOST=testnet.app.astrodao.com
API_URL=https://api.testnet.app.astrodao.com
STATS_API_URL=https://dev.api.astrostats.magicpowered.io
APP_DOMAIN=testnet.app.astrodao.com
NEAR_CONTRACT_NAME=sputnikv2.testnet
ROKETO_CONTRACT_NAME=streaming-r-v2.dcversus.testnet
ROKETO_MULTICALL_NAME=multicall.lebedev.testnet
GOOGLE_ANALYTICS_KEY=G-0Q54E4Q8XL
LOG_ROCKET_APP_ID=mp/astrodao
NEXT_PUBLIC_LAUNCHDARKLY_ID=62cebf806cb83d10fb210168
TEST_ENV_NAME=testnet
DRAFTS_API_URL=https://draft.testnet.app.astrodao.com
GENERIC_FACTORY_CONTRACT_NAME=generic.testnet
STAKING_CONTRACT_BINARY_HASH=AFFXvedweNzjD1sxyjpVda2CPJmsR7TsscXPMVtJYHe3
